version: '2'

services:

  gradle:
    image: niaquinto/gradle:2.7
    container_name: gradle
    volumes:
      - ~/.m2:/root/.m2

  elasticsearch:
    image: elasticsearch:1.7.4
    container_name: elasticsearch

    ports:
      - "9003:5601"

  kibana:
    image: kibana:4.1.5
    container_name: kibana
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200

    depends_on:
      - elasticsearch

    ports:
      - "9001:5601"

  neo4j:
    image: neo4j:2.3.2
    container_name: neo4j
    environment:
      NEO4J_AUTH: none

    ports:
      - "9002:7474"

  mapek:
    build: .
    container_name: mapek
    working_dir: /tmp
    volumes:
      - ./:/tmp

    environment:
      SPRING_DATA_ELASTICSEARCH_CLUSTER-NODES: elasticsearch:9300
      METRICS_REPORTER_ELASTICSEARCH_NODES: elasticsearch:9200
      SERVICE_KNOWLEDGE_NEO4J_URL: http://neo4j:7474
      SERVER_PORT: 9000

    depends_on:
      - elasticsearch
      - neo4j

    ports:
      - "9000:9000"
